/* You can add global styles to this file, and also import other style files */
// max widths
$break-xs: 575px;
$break-sm: 767px;
$break-md: 991px;
$break-lg: 1199;
// min width
$break-xl: 1200;

.flex-container
    display: flex

.center
    text-align: center
.flex-center
    flex-align: center

.unstyled-list
    list-style: none