@import "../../../../styles.sass"

#left-margin
    @media screen and (max-width: $break-sm)
        flex: 0
    @media screen and (min-width: $break-sm + 1)
        flex: 1

#right-margin
    @media screen and (max-width: $break-sm)
        flex: 0
    @media screen and (min-width: $break-sm + 1)
        flex: 1


#form
    @media screen and (max-width: $break-sm)
        flex: 1